<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catchman.studlife.fragments.ScheduleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/meal_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/bg_nutrition_section">

        <com.example.catchman.studlife.components.DynamicHeightViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.example.catchman.studlife.components.ViewPagerCircleIndicator
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/fab_margin" />
    </LinearLayout>

</FrameLayout>
