<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/meal_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_medium"
        android:paddingStart="@dimen/margin_medium"
        android:text="Test" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorGrayTransparentSoft" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lesson_item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_completed_this_meal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:minHeight="0dp"
        android:padding="@dimen/margin_small"
        android:text="Edit"
        android:visibility="gone"
        android:textAlignment="center" />
</LinearLayout>